aaaa/aaaa/View/Aerolinea.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aaaa.View.Aerolinea"
             xmlns:model="clr-namespace:aaaa.Model"
             x:Name="this">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Pasajeros" HorizontalOptions="FillAndExpand"></Label>
            <Label Text="+" FontSize="15" Margin="0,0,15,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding cmdAgregarPasajero}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="*">
                <ScrollView>
                <CollectionView ItemsSource="{Binding Pasajeros}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:Pasajero">
                                <Grid>
                                    <Label Grid.Column="0" Text="{Binding Name}" TextColor="White" FontSize="Body" FontAttributes="Bold"></Label>
                                    <Label Grid.Column="1" Text="{Binding Apellido}" TextColor="White"></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>
                </ScrollView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>