aaaa/aaaa/View/SumaResta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aaaa.View.SumaResta"
             xmlns:vm="clr-namespace:aaaa.ViewModel"
             xmlns:model="clr-namespace:aaaa.Model"
             x:Name="thisSumaResta">
    <ContentPage.BindingContext>
        <vm:StartViewModel></vm:StartViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding BindingContext.Numeros, Source={x:Reference thisSumaResta}}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Numero">
                        <Grid Margin="10" HorizontalOptions="CenterAndExpand">
                            <Button Text="-" Command="{Binding BindingContext.cmdResta ,Source={x:Reference thisSumaResta}}" CommandParameter="{Binding .}"></Button>
                                <Label Grid.Column="1" Text="{Binding numba, Mode=TwoWay}" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                </Label>
                                <Button Grid.Column="2" Text="+" Command="{Binding BindingContext.cmdSuma ,Source={x:Reference thisSumaResta}}" CommandParameter="{Binding .}"></Button>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>